<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".GridLayout">

    <item
        android:id="@+id/item_option1"
        android:title="View Full Picture"
        />
    <item
        android:id="@+id/item_option2"
        android:title="go to browser"
        />
    <item
        android:id="@+id/item_option3"
        android:title="List of car dealers"
        />
</menu>